<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="280dp"
android:layout_marginTop="25dp"
android:layout_marginBottom="25dp"
android:background="#e8e8e7">

<TextView
    android:id="@+id/mark1"
    android:layout_width="60dp"
    android:layout_height="28dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:text="BEL"
    android:textColor="#2f7efc"
    android:textSize="25dp" />

<TextView
    android:id="@+id/txt_fl_townFrom"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="46dp"
    android:text="Belgrad"
    android:textColor="#707070"
    android:textSize="20dp" />

<TextView
    android:id="@+id/txt_fl_dateFrom"
    android:layout_width="130dp"
    android:layout_height="28dp"
    android:text="18.01.2017"
    android:textColor="#2f7efc"
    android:textSize="22dp"
    android:layout_alignBaseline="@+id/txt_fl_dateTo"
    android:layout_alignBottom="@+id/txt_fl_dateTo"
    android:layout_alignLeft="@+id/timeDepart"
    android:layout_alignStart="@+id/timeDepart" />

<TextView
    android:id="@+id/date1"
    android:layout_width="100dp"
    android:layout_height="25dp"
    android:text="17:00"
    android:textColor="#707070"
    android:textSize="20dp"
    android:layout_alignBaseline="@+id/timeReturn"
    android:layout_alignBottom="@+id/timeReturn"
    android:layout_alignLeft="@+id/company"
    android:layout_alignStart="@+id/company" />

<TextView
    android:id="@+id/type"
    android:layout_width="160dp"
    android:layout_height="28dp"
    android:layout_alignBaseline="@+id/townToMark"
    android:layout_alignBottom="@+id/townToMark"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="TYPE"
    android:textColor="#9799a0"
    android:textSize="25dp" />

<TextView
    android:id="@+id/mark2"
    android:layout_width="60dp"
    android:layout_height="28dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_marginTop="16dp"
    android:textSize="25dp"
    android:text="ROM"
    android:textColor="#2f7efc" />

<TextView
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_marginTop="46dp"
    android:textSize="20dp"
    android:text="Roma"
    android:textColor="#707070"
    android:id="@+id/txt_fl_townTo" />

<TextView
    android:id="@+id/txt_fl_dateTo"
    android:layout_width="130dp"
    android:layout_height="28dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginTop="106dp"
    android:gravity="right"
    android:text="22.02.2017"
    android:textColor="#2f7efc"
    android:textSize="22dp" />

<TextView
    android:id="@+id/date2"
    android:layout_width="100dp"
    android:layout_height="25dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_marginTop="133dp"
    android:textSize="20dp"
    android:text="22:37"
    android:textColor="#707070" />

<TextView
    android:id="@+id/price"
    android:layout_width="100dp"
    android:layout_height="28dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_marginTop="175dp"
    android:textSize="24dp"
    android:text="Price"
    android:textColor="#f73337"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/txt_fl_townFrom"
    android:layout_centerHorizontal="true"
    android:text="2h 55m"
    android:textColor="#9799a0"
    android:textSize="20dp" />

<TextView
    android:id="@+id/company"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="175dp"
    android:text="Company"
    android:textColor="#2f7efc"
    android:textSize="23dp" />

<LinearLayout
    android:id="@+id/buttonLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_below="@+id/company"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Comment" />

    <Button
        android:id="@+id/imageButton2"
        android:text="Mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClick" />

    <Button
        android:id="@+id/imageButton3"
        android:text="Map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClick" />

</LinearLayout>

<LinearLayout
    android:id="@+id/stars"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_below="@id/buttonLayout"
    android:orientation="horizontal"
    android:visibility="gone">

    <Button

        android:layout_marginLeft="39dp"
        android:layout_marginTop="6dp"
        android:id="@+id/star1"
        android:clickable="true"
        android:background="@drawable/star_empty"
        android:onClick="onClick"
        android:layout_height="28dp"
        android:layout_width="28dp">

    </Button>

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/star2"
        android:background="@drawable/star_empty"
        android:layout_height="28dp"
        android:layout_width="28dp">

    </Button>

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/star3"
        android:background="@drawable/star_empty"
        android:layout_height="28dp"
        android:layout_width="28dp">
    </Button>

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/star4"
        android:background="@drawable/star_empty"
        android:layout_height="28dp"
        android:layout_width="28dp">
    </Button>

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/star5"
        android:background="@drawable/star_empty"
        android:layout_height="28dp"
        android:layout_width="28dp">
    </Button>

    <Button
        android:layout_marginTop="6dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/arrowUp"
        android:layout_gravity="right"
        android:background="@drawable/arrowup"
        android:layout_height="28dp"
        android:layout_width="28dp">
    </Button>
</LinearLayout>


</RelativeLayout>