<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:background="#e8e8e7">

    <TextView
        android:id="@+id/txt_fl_townFrom"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#2f7efc"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_fl_dateFrom"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:textColor="#0f56c6"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/txt_fl_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/type"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/townTo"
        android:layout_alignBottom="@+id/townTo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="DIRECT"
        android:textColor="#9799a0"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/txt_fl_townTo"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:textColor="#2f7efc"
        android:textSize="14dp"
         />

    <TextView
        android:id="@+id/txt_fl_dateTo"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="right"
        android:textSize="11dp"
        android:textColor="#0f56c6"
        android:layout_alignBottom="@+id/date1"
        android:layout_toRightOf="@+id/type"
        android:layout_toEndOf="@+id/type" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h 55m"
        android:textColor="#9799a0"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/txt_fl_dateTo"
        android:layout_alignBottom="@+id/txt_fl_dateTo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textColor="#9799a0"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#9799a0"
        android:textSize="17dp"

        android:layout_alignTop="@+id/company"
        android:layout_alignLeft="@+id/duration"
        android:layout_alignStart="@+id/duration" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@+id/txt_fl_id"
        android:layout_toEndOf="@+id/txt_fl_id">

        <Button
            android:id="@+id/imageButton1"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Comment" />

        <Button
            android:id="@+id/imageButton2"
            android:text="Mark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/imageButton3"
            android:text="Map"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/buttonLayout"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button

            android:layout_marginLeft="39dp"
            android:layout_marginTop="6dp"
            android:id="@+id/star1"
            android:clickable="true"
            android:background="@drawable/star_empty"
            android:onClick="onClick"
            android:layout_height="28dp"
            android:layout_width="28dp">

        </Button>

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/star2"
            android:background="@drawable/star_empty"
            android:layout_height="28dp"
            android:layout_width="28dp">

        </Button>

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/star3"
            android:background="@drawable/star_empty"
            android:layout_height="28dp"
            android:layout_width="28dp">
        </Button>

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/star4"
            android:background="@drawable/star_empty"
            android:layout_height="28dp"
            android:layout_width="28dp">
        </Button>

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/star5"
            android:background="@drawable/star_empty"
            android:layout_height="28dp"
            android:layout_width="28dp">
        </Button>

        <Button
            android:layout_marginTop="6dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/arrowUp"
            android:layout_gravity="right"
            android:background="@drawable/arrowup"
            android:layout_height="28dp"
            android:layout_width="28dp">
        </Button>


    </LinearLayout>

    <TextView
        android:id="@+id/mark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_fl_townFrom"
        android:layout_toEndOf="@+id/txt_fl_townFrom"
        android:layout_toRightOf="@+id/txt_fl_townFrom"
        android:text="TextView" />

    <TextView
        android:id="@+id/mark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_fl_townTo"
        android:layout_toLeftOf="@+id/txt_fl_townTo"
        android:layout_toStartOf="@+id/txt_fl_townTo"
        android:text="TextView" />

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/date2"
        android:layout_alignBottom="@+id/date2"
        android:layout_toLeftOf="@+id/txt_fl_dateTo"
        android:layout_toStartOf="@+id/txt_fl_dateTo" />

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/txt_fl_dateFrom"
        android:layout_toLeftOf="@+id/price"
        android:layout_toStartOf="@+id/price" />



</RelativeLayout>

    <!--android:textColor="#f73337"
     android:textStyle="bold"-->
  <!--  <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/list_item_bg"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
 android:src="@drawable/mapp"
         <TextView
            android:id="@+id/txt_fl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="14dp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/txt_fl_townFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_fl_id"
            android:textSize="7dp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/txt_fl_townTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_fl_townFrom"
            android:textSize="7dp"
            android:padding="6dp" />
        <TextView
            android:id="@+id/txt_fl_dateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_fl_townTo"
            android:textSize="7dp"
            android:padding="6dp" /> 
android:src="@drawable/comment"


        <TextView
            android:id="@+id/txt_fl_dateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_fl_dateFrom"
            android:textSize="7dp"
            android:padding="6dp" />



        <ImageButton  
        android:id="@+id/imageButton1" 
        android:src="@drawable/comment"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/txt_fl_dateTo"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onClick"

            />
            android:src="@drawable/mark"

         <ImageButton  
        android:id="@+id/imageButton2" 
        android:src="@drawable/star"
        android:layout_width="50dp"
        android:layout_height="30dp"
             android:layout_centerInParent="true"
             android:layout_toRightOf="@+id/imageButton1"
             android:adjustViewBounds="true"
         android:scaleType="centerInside"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onClick" />


        <ImageButton  
        android:id="@+id/imageButton3" 
        android:src="@drawable/mapp"
        android:layout_width="50dp"
        android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageButton2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
        android:padding="0dp"
        android:clickable="true"
        android:onClick="onClick" />


    </RelativeLayout>
    -->
<!--

    -->
    <!--

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_item"
        android:background="@color/view_divider_color" />

</RelativeLayout>-->