<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:background="#e8e8e7">

    <TextView
        android:id="@+id/townFrom"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="BEL"
        android:textColor="#2f7efc"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/timeFrom"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:text="17:00"
        android:textColor="#0f56c6"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_alignBaseline="@+id/townToMark"
        android:layout_alignBottom="@+id/townToMark"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="DIRECT"
        android:textColor="#9799a0"
        android:textSize="25dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:text="ROM"
        android:textColor="#2f7efc"
        android:id="@+id/townToMark" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="46dp"
        android:textSize="33dp"
        android:text="21:00"
        android:textColor="#0f56c6"
        android:id="@+id/townToName" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/townToName"
        android:layout_alignBottom="@+id/townToName"
        android:layout_centerHorizontal="true"
        android:text="2h 55m"
        android:textColor="#9799a0"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textColor="#9799a0"
        android:textSize="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#f73337"
        android:textSize="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="106dp"
        android:textSize="33dp"
        android:text="Choose"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/choose" />

  <!--  <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#13b586"
        android:text="Choose"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/price"
        android:layout_toRightOf="@+id/duration"
        android:layout_toEndOf="@+id/duration" /> -->

</RelativeLayout>