insert into Country values('Srb','Serbija', GETDATE(), GETDATE());
insert into Country values('Ita','Italia', GETDATE(), GETDATE());
insert into Country values('Ger','Germany', GETDATE(), GETDATE());
insert into Country values('Spa','Spain', GETDATE(), GETDATE());
insert into Country values('Fra','France', GETDATE(), GETDATE());
insert into Country values('Gbr','Great Britan', GETDATE(), GETDATE());
insert into Country values('Net','Netherland', GETDATE(), GETDATE());
insert into Country values('USA','United States',GETDATE(),GETDATE());
 
insert into Town values('Belgrad',11000,44.818611,20.468056,1,1,GETDATE(),GETDATE());
insert into Town values('Roma',00118,41.890251,12.492373,1,2,GETDATE(),GETDATE());
insert into Town values('Berlin',00234 ,52.520008,13.404954,1,3,GETDATE(),GETDATE());
insert into Town values('Madrid',28001 ,40.416775,-3.703790,1,4,GETDATE(),GETDATE());
insert into Town values('Barcelona',08046 ,41.390205,2.154007,1,4,GETDATE(),GETDATE());
insert into Town values('Paris',75001 ,48.864716,2.349014,1,5,GETDATE(),GETDATE());
insert into Town values('London',1857 ,51.508530,-0.076132,0,6,GETDATE(),GETDATE());
insert into Town values('New York',00501,40.785091,-73.968285,-5,8,GETDATE(),GETDATE());
 
insert into Airport values('NT','Nikola Tesla',1,GETDATE(),GETDATE());
insert into Airport values('FM','Fiumicino',2,GETDATE(),GETDATE());
insert into Airport values('TXL','Tegel',3,GETDATE(),GETDATE());
insert into Airport values('SCF','Schonefeld',3,GETDATE(),GETDATE());
insert into Airport values('Bj','Bajaras',4,GETDATE(),GETDATE());
insert into Airport values('EPL','El Prat de Llobregat',5,GETDATE(),GETDATE());
insert into Airport values('CG','Charles de Gaulle',6,GETDATE(),GETDATE());
insert into Airport values('LT','Luton',7,GETDATE(),GETDATE());
insert into Airport values('HT','Heathrow',7,GETDATE(),GETDATE());
insert into Airport values('GW','Gatwich',7,GETDATE(),GETDATE());
insert into Airport values('BF','Buffalo',8,GETDATE(),GETDATE());
insert into Airport values('IS','Islip',8,GETDATE(),GETDATE());