insert into Users values('milos','milos','savic','milosmilos',1,GETDATE(),GETDATE());
insert into Users values('rale','rale','ilic','ralerale',1,GETDATE(),GETDATE());
insert into Users values('nemanja','nemanja','starcev','nemanja',1,GETDATE(),GETDATE());

insert into Country values('Srb','Serbija', GETDATE(), GETDATE());
insert into Country values('Ita','Italia', GETDATE(), GETDATE());
insert into Country values('Ger','Germany', GETDATE(), GETDATE());
insert into Country values('Spa','Spain', GETDATE(), GETDATE());
insert into Country values('Fra','France', GETDATE(), GETDATE());
insert into Country values('Gbr','Great Britan', GETDATE(), GETDATE());
insert into Country values('Net','Netherland', GETDATE(), GETDATE());
insert into Country values('USA','United States',GETDATE(),GETDATE());
 
insert into Town values('Bel','Belgrad',11000,44.818611,20.468056,1,1,GETDATE(),GETDATE());
insert into Town values('Rom','Roma',00118,41.890251,12.492373,1,2,GETDATE(),GETDATE());
insert into Town values('Ber','Berlin',00234 ,52.520008,13.404954,1,3,GETDATE(),GETDATE());
insert into Town values('Mad','Madrid',28001 ,40.416775,-3.703790,1,4,GETDATE(),GETDATE());
insert into Town values('Bar','Barcelona',08046 ,41.390205,2.154007,1,4,GETDATE(),GETDATE());
insert into Town values('Prs','Paris',75001 ,48.864716,2.349014,1,5,GETDATE(),GETDATE());
insert into Town values('Lon','London',1857 ,51.508530,-0.076132,0,6,GETDATE(),GETDATE());
insert into Town values('Nyk','New York',00501,40.785091,-73.968285,-5,8,GETDATE(),GETDATE());
 
insert into Airport values('NT','Nikola Tesla',1,GETDATE(),GETDATE());
insert into Airport values('FM','Fiumicino',2,GETDATE(),GETDATE());
insert into Airport values('TXL','Tegel',3,GETDATE(),GETDATE());
insert into Airport values('SCF','Schonefeld',3,GETDATE(),GETDATE());
insert into Airport values('Bj','Bajaras',4,GETDATE(),GETDATE());
insert into Airport values('EPL','El Prat de Llobregat',5,GETDATE(),GETDATE());
insert into Airport values('CG','Charles de Gaulle',6,GETDATE(),GETDATE());
insert into Airport values('LT','Luton',7,GETDATE(),GETDATE());
insert into Airport values('HT','Heathrow',7,GETDATE(),GETDATE());
insert into Airport values('GW','Gatwich',7,GETDATE(),GETDATE());
insert into Airport values('BF','Buffalo',8,GETDATE(),GETDATE());
insert into Airport values('IS','Islip',8,GETDATE(),GETDATE());



--new tickets
insert into Ticket values(1000,1,3,GETDATE(),GETDATE());
insert into Ticket values(900,1,3,GETDATE(),GETDATE());
insert into Ticket values(400,1,2,GETDATE(),GETDATE());
insert into Ticket values(1000,2,1,GETDATE(),GETDATE());

insert into Airline values('Air Serbia','Surcin','+3811199999',1,GETDATE(),GETDATE());

insert into Airplane values('Something','Airplane name',300,1,GETDATE(),GETDATE());

--we shouldn't insert price
insert into Flight values(30,1,1,GETDATE(),GETDATE());
insert into Flight values(120,1,3,GETDATE(),GETDATE());
insert into Flight values(180,1,9,GETDATE(),GETDATE());


insert into Drive values(GETDATE(),299,1,1,GETDATE(),GETDATE());
insert into Drive values(GETDATE(),299,1,2,GETDATE(),GETDATE());
insert into Drive values(GETDATE(),299,1,2,GETDATE(),GETDATE());
insert into Drive values(GETDATE(),450,1,3,GETDATE(),GETDATE());


insert into Drive_Ticket_Connection values(1,1,GETDATE(),GETDATE());
insert into Drive_Ticket_Connection values(1,2,GETDATE(),GETDATE());
insert into Drive_Ticket_Connection values(1,3,GETDATE(),GETDATE());
insert into Drive_Ticket_Connection values(2,3,GETDATE(),GETDATE());

insert into Ticket values(10000,2,296,GETDATE(),GETDATE());
insert into Drive_Ticket_Connection values(2,5,GETDATE(),GETDATE());


insert into Ticket values(1000,2,2,GETDATE(),GETDATE());

insert into Drive_Ticket_Connection values(2,6,GETDATE(),GETDATE());


insert into Drive values('2017-6-23',299,1,2,GETDATE(),GETDATE());

--Ber-Bel
insert into Flight values(120,3,1,GETDATE(),GETDATE());

--Ber Bel drive

insert into Drive values('2017-6-24',310,1,4,GETDATE(),GETDATE()); 